<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas</title>
</head>
<body>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>AAAA2</p>
    no entiendo desde donde se hacen los cambios para yo poder tenerlos tambien en tiempo real para codigficar en ellos
    Prueba 2 o 3, idk
    HOLA TOÑO
    AFADWAFADAWD

    Prueba en tiempo real para toño parte dos pero grabada
    adalkdjaldjakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    dadadada
    adñlkadlñakñld
    adlñakdalñ
    adlñakdad
    akdlña
    
</body>
</html>